{
  "name": "typst-with-docker",
  "displayName": "Typst with Docker",
  "description": "Typst Language Support & Build with Docker",
  "version": "0.0.1",
  "engines": {
    "vscode": "^1.77.0"
  },
  "categories": [
    "Programming Languages"
  ],
  "activationEvents": [],
  "main": "./out/extension.js",
  "contributes": {
    "languages": [
      {
        "id": "typst",
        "aliases": ["Typst", "typst"],
        "extensions": [".typ"],
        "configuration": "./config.json"
      }
    ],
    "grammars": [
      {
        "language": "typst",
        "scopeName": "source.typst",
        "path": "./typst.tmLanguage.json"
      }
    ],
    "commands": [
      {
        "command": "typst-with-docker.helloWorld",
        "title": "Hello World"
      },
      {
        "command": "ShortcutMenuBar.testOpen",
        "title": "Open test output",
        "category": "ShortcutMenuBar",
        "icon": {
          "light": "images/open-light.svg",
          "dark": "images/open-dark.svg"
        }
      },
      {
        "command": "ShortcutMenuBar.testRefresh",
        "title": "Refresh preview",
        "category": "ShortcutMenuBar",
        "icon": {
          "light": "images/refresh-light.svg",
          "dark": "images/refresh-dark.svg"
        }
      },
      {
        "command": "ShortcutMenuBar.testRerun",
        "title": "Rerun test",
        "category": "ShortcutMenuBar",
        "icon": {
          "light": "images/rerun-light.svg",
          "dark": "images/rerun-dark.svg"
        }
      },
      {
        "command": "ShortcutMenuBar.testUpdate",
        "title": "Update reference image",
        "category": "ShortcutMenuBar",
        "icon": {
          "light": "images/update-light.svg",
          "dark": "images/update-dark.svg"
        }
      }
    ],
    "menus": {
      "editor/title": [
        {
          "when": "resourceExtname == .typ && resourcePath =~ /.*tests.*/",
          "command": "ShortcutMenuBar.testOpen",
          "group": "navigation@0"
        },
        {
          "when": "resourceExtname == .typ && resourcePath =~ /.*tests.*/",
          "command": "ShortcutMenuBar.testRefresh",
          "group": "navigation@1"
        },
        {
          "when": "resourceExtname == .typ && resourcePath =~ /.*tests.*/",
          "command": "ShortcutMenuBar.testRerun",
          "group": "navigation@2"
        },
        {
          "when": "resourceExtname == .typ && resourcePath =~ /.*tests.*/",
          "command": "ShortcutMenuBar.testUpdate",
          "group": "navigation@3"
        }
      ]
    }
  },
  "scripts": {
    "vscode:prepublish": "npm run compile",
    "compile": "tsc -p ./",
    "watch": "tsc -watch -p ./",
    "pretest": "npm run compile && npm run lint",
    "lint": "eslint src --ext ts",
    "test": "node ./out/test/runTest.js"
  },
  "devDependencies": {
    "@types/vscode": "^1.77.0",
    "@types/glob": "^8.1.0",
    "@types/mocha": "^10.0.1",
    "@types/node": "16.x",
    "@typescript-eslint/eslint-plugin": "^5.59.1",
    "@typescript-eslint/parser": "^5.59.1",
    "eslint": "^8.39.0",
    "glob": "^8.1.0",
    "mocha": "^10.2.0",
    "typescript": "^5.0.4",
    "@vscode/test-electron": "^2.3.0"
  }
}
